<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Konfigurator samochodów</title>
</head>
<body>
    <header>
        <h1>Serwis konfiguracji samochodów</h1>
    </header>
    
    <nav>
        <h2>Samochody</h2>
        <h2>Konfigurator</h2>
        <h2>Kontakt</h2>
    </nav>

    <main>
        <section id="lewy">
            <table>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>zielony</td> <td>70000</td>
                </tr>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>czarny</td> <td>73000</td>
                </tr>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>czarny</td> <td>70000</td>
                </tr>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>zielony metalik</td> <td>73000</td>
                </tr>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>czerwony metalik</td> <td>72000</td>
                </tr>
                <tr>
                    <td>BM</td> <td>alfa</td> <td>czarny metalik</td> <td>71000</td>
                </tr>
            </table>
        </section>

        <section id="srodkowy">
            <table>
                <tr>
                    <th colspan="2">Konfiguracja</th> 
                    <th>Cena</th>
                </tr>
                <tr>
                    <td colspan="2"><img src="a1.jpg" alt="Konfiguracja 1"></td> 
                    <td rowspan="3">94000</td>
                </tr>
                <tr>
                    <td>Marka</td> <td>BM</td>
                </tr>
                <tr>
                    <td>Model</td> <td>beta</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="a2.jpg" alt="Konfiguracja 2"></td> 
                    <td rowspan="3">77000</td>
                </tr>
                <tr>
                    <td>Marka</td> <td>BM</td>
                </tr>
                <tr>
                    <td>Model</td> <td>beta</td>
                </tr>
            </table>
        </section>

        <section id="prawy">
            <h3>111 222 444</h3>
            <img src="a3.png" alt="Samochód">
        </section>
    </main>

    <footer>
        <p>Stronę wykonał: Marcel Bakal 01</p>
    </footer>
</body>
</html>